# MVPSample

./: local.properties
app/: build.gradle
app/src/androidTest/java/app/mvp/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mvp/sample/: MyApplication.java
app/src/main/java/app/mvp/sample/constant/: ApiConstant.java  AppConstant.java  StatusCodeConstant.java
app/src/main/java/app/mvp/sample/retrofit/: APIError.java  ApiInterface.java  ApiParams.java  ApiResponse.java  ErrorUtils.java  MultipartParams.java  ProgressRequestBody.java  ResponseResolver.java  RestClient.java  RetrofitUtils.java
app/src/main/java/app/mvp/sample/ui/base/: BaseActivity.java
app/src/main/java/app/mvp/sample/ui/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImp.java  LoginPresenter.java  LoginPresenterImp.java  LoginView.java
app/src/main/java/app/mvp/sample/ui/splash/: SplashActivity.java
app/src/main/java/app/mvp/sample/util/: Validate.java
app/src/main/res/drawable/: back_inputbox.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/app/mvp/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
